# Application Name
spring.application.name=myapp-api

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3385/myapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=myapp
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# PostgreSQL Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/myapp
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration
spring.data.redis.port=6385

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5685
spring.rabbitmq.username=user
spring.rabbitmq.password=password
